WalkaChomika2016/FightPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WalkaChomika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="WalkaChomika.FightPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBite.Background" Value="Red" />
                        <Setter Target="spActions.Orientation" Value="Vertical" />
                        <Setter Target="spActions.VerticalAlignment" Value="Center" />
                        <Setter Target="txtStatus.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBite.Background" Value="Blue" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spActions">
            <Button x:Name="btnBite" Content="Gryź!" FontSize="30" HorizontalAlignment="Center" Margin="30,0" Width="300" VerticalAlignment="Center" Click="btnFight_Click" />
            <Button x:Name="btnRun" Content="Uciekaj!" FontSize="30" HorizontalAlignment="Left" Margin="30,0" Width="300" VerticalAlignment="Center" Click="btnFight_Click" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="txtStatus" FontSize="40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" />
        </ScrollViewer>

        <StackPanel x:Name="enemy" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="enemyName" Text="Imię (Typ)" FontSize="30" />
            <TextBlock x:Name="enemyHP" Text="HP" FontSize="20" />
        </StackPanel>

        <StackPanel x:Name="me" Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="meName" Text="Imię (Typ)" FontSize="30" />
            <TextBlock x:Name="meHP" Text="HP" FontSize="20" />
            <TextBlock x:Name="meDamage" Text="Dmg" FontSize="20" />
        </StackPanel>

        <ScrollViewer Grid.Column="2" Grid.Row="2">
            <ListBox x:Name="inventory" />
        </ScrollViewer>

    </Grid>

</Page>
