WalkaChomika2016/MainPage.xaml

<Page
    x:Class="WalkaChomika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WalkaChomika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="me" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="meName" Text="Imię (Typ)" FontSize="30" />
            <TextBlock x:Name="meHP" Text="HP" FontSize="20" />
            <TextBlock x:Name="meDamage" Text="Dmg" FontSize="20" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="inventory" />
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="location">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtLocationTitle" Grid.Row="0" FontSize="30" />
            <TextBlock x:Name="txtLocationNeswdu" Grid.Row="1" FontSize="20" Foreground="Purple" />
            <ScrollViewer Grid.Row="2">
                <TextBlock FontSize="18" x:Name="txtLocationDescription" TextWrapping="Wrap" />
            </ScrollViewer>
            <ListBox x:Name="lbLocationEnemies" Grid.Row="3" Foreground="Red" SelectionChanged="lbLocationEnemies_SelectionChanged" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <TextBlock x:Name="txtLog" FontSize="20" />
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Content="North" HorizontalAlignment="Stretch" Click="GoNorth" />
                <Button Content="East" HorizontalAlignment="Stretch" Click="GoEast" />
                <Button Content="South" HorizontalAlignment="Stretch" Click="GoSouth" />
                <Button Content="West" HorizontalAlignment="Stretch" Click="GoWest" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
